# WMS

./: .gitignore  README.md  WM.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Labels/: Volumes.nlbl  Volumes.prn  danfe simplificada Correios PAC.nlbl  danfe simplificada Correios PAC.prn  danfe simplificada Correios Sedex.nlbl  danfe simplificada Correios Sedex.prn  danfe simplificada.nlbl  danfe simplificada.prn
data/: BinsForPicking.sh  BranchData.sh  GetAbsEntryByBinCode.sh  GetOrderForPicking.sh  GetStockBinLocationByBinCode.sh  GetStockBinLocationBySerie.sh  GetStockBinLocationBySku.sh  TransactionNotification.sql  invoiceEntryByDocEntry.sh  serieInBinCode.sh  suggestBinsForPicking.sh
docs/: CONTRIBUTING.md
k8s/: api.wm.yml
src/Adapters/Driven/Infra.Intelipost/: Class1.cs  Infra.Intelipost.csproj  IntelipostModuleDependency.cs
src/Adapters/Driven/Infra.Intelipost/Interfaces/: IApiIntelipost.cs
src/Adapters/Driven/Infra.Intelipost/Operations/: ApiIntelipost.cs
src/Adapters/Driven/Infra.Message/: Infra.Message.csproj  RabbitmqModuleDependency.cs
src/Adapters/Driven/Infra.Message/Operations/: CreateStructure.cs  DefaultRabbitMQPersistentConnection.cs  Publisher.cs
src/Adapters/Driven/Infra.Pdf/: Infra.Pdf.csproj  PdfModuleDependency.cs
src/Adapters/Driven/Infra.Pdf/Operations/: TemplateGenerator.cs
src/Adapters/Driven/Infra.ServiceLayer/: Infra.ServiceLayer.csproj  ServiceLayerModuleDependency.cs
src/Adapters/Driven/Infra.ServiceLayer/Interfaces/: IActivityLogSLService.cs  IBranchesSLService.cs  ICheckoutSLService.cs  IGoodsReceivingSLService.cs  IGroupListingSLService.cs  IInventorySLService.cs  ILoginSLService.cs  IOrdersSLService.cs  IPackingListSLService.cs  IPickingSLService.cs  ITagCorreiosSLService.cs
src/Adapters/Driven/Infra.ServiceLayer/Operations/: ActivityLogSLService.cs  BranchesSLService.cs  CheckoutSLService.cs  GoodsReceivingSLService.cs  GroupListingSLService.cs  InventorySLService.cs  LoginSLService.cs  OrdersSLService.cs  PackingListSLService.cs  PickingSLService.cs  TagCorreiosSLService.cs
src/Adapters/Driving/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Staging.json
src/Adapters/Driving/Api/Configurations/: AutoMapperProfile.cs  SerilogExtension.cs
src/Adapters/Driving/Api/Controllers/: BPL.cs  BaseController.cs  CheckoutController.cs  GoodsReceivingController.cs  InventoryController.cs  LabelController.cs  OrdersController.cs  PackingListController.cs  PickingController.cs  UserGroupController.cs
src/Adapters/Driving/Api/Helpers/: UaaExtension.cs
src/Adapters/Driving/Api/Properties/: launchSettings.json
src/Adapters/Driving/Api/Validations/: GreaterThanZeroAttribute.cs  OrderSerialAttribute.cs  QuantityAttribute.cs
src/Adapters/Driving/Api/ViewModel/: GroupListingViewModel.cs  InventoryViewModel.cs  InvoiceSummaryViewModel.cs  PackingListCreateViewModel.cs  PackingListViewModel.cs  PickingViewModel.cs  TransferByGtinViewModel.cs  TransferByItemCodeViewModel.cs  TransferBySerieViewModel.cs  TransferViewModel.cs
src/Adapters/Driving/Api/assets/: styles.css
src/Core/Application/: Application.csproj  ServicesDependencyInjector.cs
src/Core/Application/Repositories/: ActivityRepository.cs
src/Core/Application/Services/: CheckoutService.cs  GoodsReceivingService.cs  PackingListService.cs  PickingService.cs  TagCorreiosService.cs  TransferService.cs  UserGroupService.cs
src/Core/Application/Services/Orders/: OrdersService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Adapters/: ICreateStructure.cs  IPublisher.cs  IRabbitMQPersistentConnection.cs
src/Core/Domain/CrossCutting/: GlobalUsings.cs
src/Core/Domain/DTO/: OrderStatus.cs  PickingDto.cs  SavedPickingDto.cs
src/Core/Domain/Entities/: Activity.cs  ActivityLog.cs  BinsPicking.cs  Branch.cs  DataProdutivity.cs  DocEntryByQuery.cs  ErrorDetails.cs  GroupListing.cs  InfoNFPeerValidation.cs  InvoiceSummary.cs  PackingList.cs  Picking.cs  PickingGroup.cs  SroData.cs  StockByItem.cs  StockVirtual.cs
src/Core/Domain/Entities/Intelipost/: OrderIntelipost.cs
src/Core/Domain/Entities/Inventories/: BinLocation.cs  Inventory.cs  Transfer.cs
src/Core/Domain/Entities/Orders/: KeyAccess.cs  LateOrders.cs  OpenOrdersMarketPlace.cs  OrderDocument.cs  OrderSLSummary.cs  SalesOrderSummary.cs  SalesOrderSummaryByStore.cs  SalesOrderSummaryStore.cs  SalesOrdersTracking.cs  SummaryDetails.cs
src/Core/Domain/Entities/ReceiptOfGoods/: DeliveryNotesCreated.cs  GoodsReceiving.cs  Preparation.cs  PurchaseOrderUpdate.cs  ReceivingItem.cs  ReceivingWms.cs  ScheduleReceiving.cs  SerialNumbersObj.cs  SeriesItem.cs
src/Core/Domain/Enums/: OrderStatusEnum.cs  RtrictType.cs  WmsAction.cs
src/Core/Domain/Repositories/: IActivityRepository.cs
src/Core/Domain/Services/: ICheckoutService.cs  IGoodsReceivingService.cs  IInventoryService.cs  IOrdersService.cs  IPackingListService.cs  IPickingService.cs  ITagCorreiosService.cs  ITransferService.cs  IUserGroupService.cs
src/Core/Domain/ValueObject/: ItemsCode.cs  RangeDays.cs
tests/: CheckoutTest.cs  InventoryConsultationTest.cs  InventoryTransferTest.cs  PickingTest.cs  tests.csproj
