CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL400
^LS0
^FT33,252^BQN,2,7
^FH\^FDLA,%Code%^FS
^FT39,314^A0N,39,38^FH\^CI28^FDPick.:^FS^CI27
^FPH,4^FT148,312^AAN,36,20^FH\^FD%User%^FS
^FT39,371^AAN,36,20^FH\^FD%Name%^FS
^FPH,1^FT395,134^A0N,36,35^FH\^CI28^FDVolumes:^FS^CI27
^FPH,1^FT395,199^A0N,56,56^FH\^CI28^FD%Volumes%^FS^CI27
^FO665,24^GB109,25,19^FS
^FO651,11^GFA,21,104,4,:Z64:eJxjYKAPAAAAaAAB:A104
^FO662,21^GFA,21,104,4,:Z64:eJxjYKAPAAAAaAAB:A104
^FO657,20^GFA,21,104,4,:Z64:eJxjYKAPAAAAaAAB:A104
^FO656,17^GFA,21,104,4,:Z64:eJxjYKAPAAAAaAAB:A104
^FO652,15^GFA,21,104,4,:Z64:eJxjYKAPAAAAaAAB:A104
^FO662,19^GFA,21,256,8,:Z64:eJxjYBjZAAABAAAB:2F4E
^FO15,48^GB759,218,3^FS
^PQ1,0,1,Y
^XZ
