<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\GoodsReceiving\" />
    <None Remove="Services\IGoodServiceService.json" />
    <None Remove="Entities\Orders\" />
    <None Remove="Entities\Intelipost\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\GoodsReceiving\" />
    <Folder Include="Entities\Intelipost\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ValueObject\ItemsCode.cs .cs" />
    <Compile Remove="Adapters\IServiceLayerAdapter.cs" />
  </ItemGroup>
</Project>
